# 生产环境配置文件

# 1.Node环境变量
NODE_ENV = production
# 2.Vue环境变量
VUE_APP_ENV = prod
# 3.web存储命名空间
VUE_APP_STORAGE_KEY = ADMIN
# 4.是否使用本地接口mock
VUE_APP_MOCK = false
# 5.路由baseUrl
VUE_APP_BASE_URL_ROUTER = /
# 6.api接口baseUrl
VUE_APP_BASE_URL_USER = https://www.fastmock.site/mock/b6db459c335739e87e3a2aa489553b5a/api
